<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="height:100vh">
    <h1>Click on any button to change background color</h1>
    <button id="first">Orange</button>
    <button id="second">Tomato</button>
    <button id="third">Light Blue</button>
    <button id="fourth">Light Yellow</button>

    <script src="script.js">
       
    </script>
</body>
<footer align="center" style="margin-top: 70vh;">
    <small>This website is not well designed</small>
</footer>
</html>